<!DOCTYPE html>
    <html>
<head>
    <style>
        body{
            background-image:url('img7.jpg');
            background-attachment: fixed;
            background-size:100% 100%;
        }
        div{
            
        }
        p{
            font-size:25px;
            color:brown;
            font-family:Comic Sans MS;
        }
        h1{
            font-family: Americana BT;
            color:chocolate ;
            
        }
        .clearfix::after {
  content: "";
  clear: both;
  display: table;
}

    </style>
    </head>
    <body>
    
        <header>
        <center><p style="color:blue;font-size:60px; font-family:algerian"><u>QUALIFICATION </u></p></center>
        </header>
        <hr>
       <div class="div1" style="margin-bottom: 80px;">
            <div class="div2 clearfix" style="float: left" height=5px>
                
<img src="img8.jpg" title="VPS" height="250px" width="250px"  >
                
           </div>
    <div class="div3 clearfix" style="margin-left:20px;flot:right">       
        <h1><u>VIDHYASTHALI PUBLIC SCHOOL</u></h1>
       
        <p style="margin-left:30px;">From class 1<sup>st</sup> to 10<sup>th</sup>i completed my matrics in this CBSE school with 9.4 CGPA .
           </p>
            </div>
          
               </div>
        

           <div class="div4 clearfix" style="margin-top: 10px;" height=500px>
    <hr>
               <div class="div5 clearfix" style="display:inline-block;float:right;">
               <img src="img9.jpg" title="DS Science Academy" height="320px" widht="300px"></div>
        
         <div class="div6 clearfix" style="display:block;margin-right: 250px;">
               <h1><u>DS SCIENCE ACADEMY</u></h1>
                 
             <p>From class 11<sup>th</sup> to 12<sup>th</sup>i completed my high school in this RBSE school with 84.6% . </p>
               </div>   
              </div>
<hr>
       
        <hr>
        <div class="div10">
        <div class="dic11 clearfix" style="float:right">
            <img src="iiit kota.jpg" title="IIIT KOTA" height="150px" width="300px"></div>
        </div>
        <div class="div12 clearfix" style="float:left">
        <h1>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY-KOTA</h1>
        <h2><center>(2019-2023)</center></h2>
        <p>I will complete my B.tech degree form IIIT-KOTA which is now situated in jaipur <br>in 
            the campus of nit jaipur.This institute is contain two branch <ol>
            <li style=" font-size:25px;
            color:red;
            font-family:Comic Sans MS;">computer science and engineering</li>
            <li style=" font-size:25px;
            color:red;
            font-family:Comic Sans MS;">elecronic science and engineering</li></ol></p></div>
           </body>
</html>